# Spotify

./: Spotify.sln
Spotify/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  Spotify.csproj
Spotify/Buttons/: CircularButton.cs  FilterButton.cs  SpotifyButton.cs
