<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gotham-Black.otf" />
    <None Remove="Fonts\Gotham-Bold.otf" />
    <None Remove="Fonts\Gotham-BookItalic.otf" />
    <None Remove="Fonts\Gotham-Light.otf" />
    <None Remove="Fonts\Gotham-Thin.otf" />
    <None Remove="Fonts\Gotham-ThinItalic.otf" />
    <None Remove="Fonts\Gotham-UltraItalic.otf" />
    <None Remove="Fonts\Gotham-XLight.otf" />
    <None Remove="Fonts\Gotham-XLightItalic.otf" />
    <None Remove="Fonts\GothamBold.ttf" />
    <None Remove="Fonts\GothamBoldItalic.ttf" />
    <None Remove="Fonts\GothamBook.ttf" />
    <None Remove="Fonts\GothamBookItalic.ttf" />
    <None Remove="Fonts\GothamLight.ttf" />
    <None Remove="Fonts\GothamLightItalic.ttf" />
    <None Remove="Fonts\GothamMedium.ttf" />
    <None Remove="Fonts\GothamMediumItalic.ttf" />
    <None Remove="Fonts\GothamMedium_1.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gotham-Black.otf" />
    <Resource Include="Fonts\Gotham-Bold.otf" />
    <Resource Include="Fonts\Gotham-BookItalic.otf" />
    <Resource Include="Fonts\Gotham-Light.otf" />
    <Resource Include="Fonts\Gotham-Thin.otf" />
    <Resource Include="Fonts\Gotham-ThinItalic.otf" />
    <Resource Include="Fonts\Gotham-UltraItalic.otf" />
    <Resource Include="Fonts\Gotham-XLight.otf" />
    <Resource Include="Fonts\Gotham-XLightItalic.otf" />
    <Resource Include="Fonts\GothamBold.ttf" />
    <Resource Include="Fonts\GothamBoldItalic.ttf" />
    <Resource Include="Fonts\GothamBook.ttf" />
    <Resource Include="Fonts\GothamBookItalic.ttf" />
    <Resource Include="Fonts\GothamLight.ttf" />
    <Resource Include="Fonts\GothamLightItalic.ttf" />
    <Resource Include="Fonts\GothamMedium.ttf" />
    <Resource Include="Fonts\GothamMediumItalic.ttf" />
    <Resource Include="Fonts\GothamMedium_1.ttf" />
  </ItemGroup>

</Project>
